<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/lavender_blush"
    tools:context=".Pdf">


    <Button
        android:id="@+id/book1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_login_button1"
        android:text="நெல் வகைகள்"
        android:textColor="@color/lime_green"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="231dp" />

    <Button
        android:id="@+id/book2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_login_button1"
        android:text="நெல் உடல் ஆரோக்கியம்"
        android:textColor="@color/light_cyan"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="300dp" />



</LinearLayout>