<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".Paddypvtsearch">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="தனியார் நெல் விற்பனை தேடல் வடிவம்"
            android:textColor="@color/dark_orange"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/txtemail1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="18dp"
            android:text="மின்னஞ்சல் முகவரி"
            android:textColor="@color/rosy_brown"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/txtemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignParentRight="true"
            android:ems="10"
            android:hint="மின்னஞ்சல் முகவரி உள்ளிடவும்"
            android:inputType="text" />


        <TextView
            android:id="@+id/txtemail2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="18dp"
            android:text="மின்னஞ்சல் முகவரி"
            android:textColor="@color/blue"
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="18dp"
            android:text="நெல் பெயர்"
            android:textColor="@color/dark_red"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/txtpaddyname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="18dp"
            android:text="நெல் பெயர்"
            android:textColor="@color/dark_sea_green"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="18dp"
            android:text="பயனர் பெயர்"
            android:textColor="@color/rosy_brown"
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <TextView
            android:id="@+id/txtusername1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="18dp"
            android:text="பயனர் பெயர்"
            android:textColor="@color/purple"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="18dp"
            android:text="பயனர் முகவரி"
            android:textColor="@color/aqua"
            android:inputType="text"
            android:textAppearance="?android:attr/textAppearanceLarge" />



        <TextView
            android:id="@+id/txtuad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="18dp"
            android:text="பயனர் முகவரி"
            android:textColor="@color/light_coral"
            android:inputType="text"
            android:textAppearance="?android:attr/textAppearanceLarge" />




        <TextView
            android:id="@+id/textView51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="18dp"
            android:text="விற்பனை தேதி"
            android:textColor="@color/magenta"
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <TextView
            android:id="@+id/txtdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="18dp"
            android:text="விற்பனை தேதி"
            android:textColor="@color/maroon"
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <TextView
            android:id="@+id/textView61"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="18dp"
            android:text="மொத்த கிலோ"
            android:textColor="@color/lavender"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/txtkgs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="18dp"
            android:text="மொத்த கிலோ"
            android:textColor="@color/dark_khaki"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView71"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="18dp"
            android:text="தொலைபேசி எண்"
            android:textColor="@color/dark_orange"
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <TextView
            android:id="@+id/txtpno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="18dp"
            android:text="தொலைபேசி எண்"
            android:textColor="@color/powder_blue"/>



        <TextView
            android:id="@+id/textView91"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="18dp"
            android:text="மொத்த தொகை"
            android:textColor="@color/greenYellow"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/txttotal1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="18dp"
            android:text="மொத்த தொகை"
            android:textColor="@color/fuchsia"
            android:textAppearance="?android:attr/textAppearanceLarge" />



        <Button
            android:id="@+id/btnsearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="35dp"
            android:text="பதிவு செய்க"
            android:background="@drawable/background_login_button1"
            android:textColor="@color/lavender"/>



    </LinearLayout>
</ScrollView>